<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/accent_blue"
    android:layout_margin="20dp"
    android:columnCount="3"
    android:rowCount="3">

        <TextView android:text="@string/options_header"
            android:textSize="50sp"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

</GridLayout>

