<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1010dp"
        android:layout_height="518dp"
        android:layout_marginLeft="-116dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1029dp"
        android:layout_height="453dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="-130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/background_summer_small" />

    <ImageView
        android:id="@+id/squirrel_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/animated_squirrel" />

    <ImageView
        android:id="@+id/log_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="322dp" />


    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="endGame"
        android:text="@string/end_button_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>